---
name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing this shit
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$yt_api_df"
        env:
          yt_api_df: ${{ secrets.YT_API_DF }}
